<ns0:RootFileSystem xmlns:ns0="https://www.linutronix.de/projects/Elbe" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" created="2009-05-20T08:50:56" revision="6" xsi:schemaLocation="https://www.linutronix.de/projects/Elbe dbsfed.xsd">
  <project>
    <name variant="amd64">amd64-smoketest</name>
    <name variant="arm64">arm64-smoketest</name>
    <name variant="armel">armel-smoketest</name>
    <name variant="armhf">armhf-smoketest</name>
    <name variant="i386">i386-smoketest</name>
    <version>1.0</version>
    <description>debian stretch smoketest mini RFS</description>
    <buildtype variant="amd64">amd64</buildtype>
    <buildtype variant="arm64">aarch64</buildtype>
    <buildtype variant="armel">armel</buildtype>
    <buildtype variant="armhf">armhf</buildtype>
    <buildtype variant="i386">i386</buildtype>
    <mirror>
      <primary_host>httpredir.debian.org</primary_host>
      <primary_path>/debian</primary_path>
      <primary_proto>http</primary_proto>
    </mirror>
    <suite>stretch</suite>
  </project>
  <target>
    <hostname variant="amd64">smoke-amd64</hostname>
    <hostname variant="arm64">smoke-arm64</hostname>
    <hostname variant="armel">smoke-armel</hostname>
    <hostname variant="armhf">smoke-armhf</hostname>
    <hostname variant="i386">smoke-i386</hostname>
    <domain>ci-rt.example.com</domain>
    <passwd>foo</passwd>
    <console>ttyS0,115200</console>
    <package>
      <tar>
	<name variant="amd64">ci-rt-rfs_amd64.tar.gz</name>
	<name variant="arm64">ci-rt-rfs_arm64.tar.gz</name>
	<name variant="armel">ci-rt-rfs_armel.tar.gz</name>
	<name variant="armhf">ci-rt-rfs_armhf.tar.gz</name>
	<name variant="i386">ci-rt-rfs_i386.tar.gz</name>
      </tar>
    </package>
    <fstab>
      <bylabel>
	<label>rfs</label>
	<mountpoint>/</mountpoint>
	<fs>
	  <type>ext4</type>
	  <tune2fs>-i 0</tune2fs>
	</fs>
      </bylabel>
    </fstab>
    <finetuning>
      <rm>var/cache/apt/archives/*.deb</rm>
      <adduser passwd="jenkins" shell="/bin/bash">jenkins</adduser>
      <command>mkdir /boot/jenkins</command>
      <command>chown -R jenkins:jenkins /boot/jenkins</command>
      <command>chown -R jenkins:jenkins /home/jenkins</command>
      <command>chown jenkins:jenkins /lib/modules</command>
    </finetuning>
    <pkg-list>
      <pkg variant="amd64">linux-image-amd64</pkg>
      <pkg variant="i386">linux-image-686-pae</pkg>
      <pkg variant="amd64,i386">grub-pc</pkg>
      <pkg>bash</pkg>
      <pkg>busybox</pkg>
      <pkg>dbus</pkg>
      <pkg>default-jre-headless</pkg>
      <pkg>initramfs-tools</pkg>
      <pkg>kexec-tools</pkg>
      <pkg>ntp</pkg>
      <pkg>ntpdate</pkg>
      <pkg>rt-tests</pkg>
      <pkg>sudo</pkg>
      <pkg>openssh-server</pkg>
      <pkg>xz-utils</pkg>
    </pkg-list>
  </target>
  <archivedir>archive/common</archivedir>
</ns0:RootFileSystem>
