#!/bin/bash -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

BOARDDTB=none
EXTRA="ip=dhcp net.ifnames=0 console=ttyS0,115200 printk.time=y"
ROOT="LABEL=rfs"

CMDLINE="root=$ROOT ro $EXTRA"
KLOG="/dev/kmsg"

if [ -f /boot/jenkins/bzImage ]
then
    # check if zipped
    gzip -qt /boot/jenkins/bzImage && \
        mv /boot/jenkins/bzImage /boot/jenkins/bzImage.gz
    if [ -e /boot/jenkins/bzImage.gz ]
    then
        gunzip /boot/jenkins/bzImage.gz
    fi

    echo "<2>CI-RT Test Kernel Image Kexec" > $KLOG
    echo "<2>new kernel commandline: $CMDLINE" > $KLOG

    if [ -e /boot/jenkins/initrd ]
    then
	INITRD="--initrd=/boot/jenkins/initrd-test"
    fi

    if [ -e /boot/jenkins/dts/$BOARDDTB ]
    then
	DTB="--dtb=/boot/jenkins/dts-test/$BOARDDTB"
    fi

    # Remove old test images
    rm -rf /boot/jenkins/bzImage-test
    rm -rf /boot/jenkins/dts-test
    rm -rf /boot/jenkins/initrd-test

    # Move new test images to ensure reboot boots default image
    mv /boot/jenkins/bzImage /boot/jenkins/bzImage-test
    mv /boot/jenkins/dts /boot/jenkins/dts-test || true
    mv /boot/jenkins/initrd /boot/jenkins/initrd-test || true

    kexec -l /boot/jenkins/bzImage-test --append="$CMDLINE" $INITRD $DTB

    # Stop network to prevent reboot problems of special systems
    /etc/init.d/networking stop

    echo s > /proc/sysrq-trigger
    echo u > /proc/sysrq-trigger

    # Do not remove this echo!
    # It is required to properly split serial console output
    echo "<2>--- CI-RT Booting Testkernel Kexec ---" > $KLOG
    kexec -d -e
fi

exit 0
